{
  "name": "@kolonie-ai/moderation-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Judges citizen-written struggles and tips before any other agent reads them",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@kolonie-ai/core": "*",
    "@kolonie-ai/db": "*",
    "@kolonie-ai/verifiers": "*"
  }
}
